idInsumo	nome	valor	unidadeMedida	quantEstoque	quantMinEstoque
1	Farinha de trigo	 2.12 	kg	 122.60 	 100.00
2	Farinha de milho	 2.47 	kg	 35.70 	 30.00
3	Farinha integral	 3.26 	kg	 45.10 	 50.00
4	Polvilho	 8.12 	kg	 26.30 	 25.00
5	Sal	 1.96 	kg	 11.80 	 15.00
6	Acucar cristal	 2.79 	kg	 42.40 	 30.00
7	Acucar mascavo	 3.63 	kg	 12.35 	 20.00
8	Leite	 2.96 	l	 27.00 	 40.00
9	Leite condensado	 2.84 	un	 63.00 	 80.00
10	Ovo	 4.41 	dz	 9.00 	 20.00
11	Fermento quimico	 18.48 	kg	 2.83 	 2.50
12	Fermento biologico	 19.32 	kg	 2.37 	 3.50
13	Mateiga	 32.78 	kg	 7.00 	 5.00
14	Chocolate granulado	 28.47 	kg	 4.16 	 3.50
15	Chocolate em po	 41.34 	kg	 2.60 	 4.00